# 题目
# a和b是两个列表变量，列表a为[3, 6, 9]己给定，键盘输入列表b， 计算a中元素与b中对应元素乘积的累加和。
# 例如:键盘输入列表b为[1，2，3]，累加和为13+26+3*9=42，因此，屏幕输出计算结果为42
# 原文档
# a = [3,6,9]
# b = eval(input()) #例如：[1,2,3]
# s = 0
# _______:
#     s += a[i]*b[i]
# print(s)

# 要求实现
a = [3,6,9]
b = eval(input()) #例如：[1,2,3]
s = 0
for i in range(len(a)):
    s += a[i]*b[i]
print(s)